#dubbo config
zookeeper.address=172.16.134.23:2181
dubbo.service.version=1.0.0.local
dubbo.application.name=SpringMVCWithAngular2demo
dubbo.port=20880
# consumer
dubbo.consumer.demo.version = 1.0.0.local